:root {
  --gap: 3rem;
  --bp-desktop: 90em;
  --bp-tablet: 48em;
  --bp-phone: 23.4375em;
  --color-primary-dark: 230 35% 7%;
  --color-primary-light: 231 77% 90%;
  --color-primary-white: 0 0% 100%;
  --font-family-primary-normal: "Barlow", sans-serif;
  --font-family-primary-conds: "Barlow Condensed", sans-serif;
  --font-family-secondary: "Bellefair", serif;
  --font-size-900: 15rem;
  --font-size-800: 10rem;
  --font-size-700: 5.6rem;
  --font-size-600: 3.2rem;
  --font-size-500: 2.8rem;
  --font-size-400: 1.8rem;
  --font-size-300: 1.6rem;
  --font-size-200: 1.4rem;
  --letter-spacing-big: 0.475rem;
  --letter-spacing-medium: 0.27rem;
  --letter-spacing-small: 0.235rem;
  --flow-margin: 3rem;
}

/*
* Allow us to respond to all our breakpoints
* 
* @param $bp -> Breakpoint
* 
* Order: Base file (base, typography...) > Layout (Grid, Header, Footer...) > pages > Components.
* 
* @content => Control directive added to this mixin to let us to add block of style
*/
/* ------------------------ */
/*       Global reset       */
/* ------------------------ */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
textarea,
button,
select {
  font: inherit;
}

textarea {
  white-space: revert;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: var(--font-family-primary-normal);
  font-size: var(--font-size-400);
  font-weight: 400;
  background-image: url(../assets/home/background-home-desktop.jpg);
  color: hsl(var(--color-primary-white));
  line-height: 1.5;
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr;
  padding-block: 4rem 5.2rem;
  overflow: hidden;
}
@media only screen and (max-width: 48em) {
  body {
    padding-block: 0;
  }
}

@media only screen and (max-width: 48em) {
  .grid-container {
    text-align: center;
  }
}

.heading-2 > span {
  color: hsl(var(--color-primary-white)/0.2);
  margin-right: 2rem;
}

.flow > * + * {
  margin-bottom: var(--flow-margin);
}

/* ------------------------ */
/*           GRID           */
/* ------------------------ */
.container {
  max-width: 114rem;
  margin-inline: auto;
  padding-inline: 1.6rem;
}

.d-flex {
  display: flex;
}

.d-grid {
  display: grid;
}

.gap {
  gap: var(--gap);
}

/* ------------------------ */
/*       SCREEN READER      */
/* ------------------------ */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* Added line */
  border: 0;
}

/* ------------------------ */
/*          COLORS          */
/* ------------------------ */
.text-dark {
  color: hsl(var(--color-primary-dark));
}

.text-light {
  color: hsl(var(--color-primary-light));
}

.text-white {
  color: hsl(var(--color-primary-white));
}

/* ------------------------ */
/*         BG COLORS        */
/* ------------------------ */
.bg-dark {
  background-color: hsl(var(--color-primary-dark));
}

.bg-light {
  background-color: hsl(var(--color-primary-light));
}

.bg-white {
  background-color: hsl(var(--color-primary-white));
}

/* ------------------------ */
/*        TYPOGRAPHY        */
/* ------------------------ */
.font-family-primary-normal {
  font-family: var(--font-family-primary-normal);
}

.font-family-primary-conds {
  font-family: var(--font-family-primary-conds);
}

.font-family-secondary {
  font-family: var(--font-family-secondary);
}

.font-size-900 {
  font-size: var(--font-size-900);
}

.font-size-800 {
  font-size: var(--font-size-800);
}

.font-size-700 {
  font-size: var(--font-size-700);
}

.font-size-600 {
  font-size: var(--font-size-600);
}

.font-size-500 {
  font-size: var(--font-size-500);
}

.font-size-400 {
  font-size: var(--font-size-400);
}

.font-size-300 {
  font-size: var(--font-size-300);
}

.font-size-200 {
  font-size: var(--font-size-200);
}

.font-size-900,
.font-size-800,
.font-size-700,
.font-size-600 {
  line-height: 1.1;
}

.font-weight-regular {
  font-weight: 400;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.no-underline {
  text-decoration: none;
}

.letter-spacing-big {
  letter-spacing: var(--letter-spacing-big);
}

.letter-spacing-medium {
  letter-spacing: var(--letter-spacing-medium);
}

.letter-spacing-small {
  letter-spacing: var(--letter-spacing-small);
}

/* ------------------------ */
/*      Link Underlined     */
/* ------------------------ */
.underline {
  border-bottom: 3px solid currentColor;
}
.underline ~ *:not(.underline):hover {
  border-bottom: 3px solid hsl(var(--color-primary-white)/0.5);
}

/* ------------------------ */
/*      Underline link      */
/* ------------------------ */
.grid-container {
  display: grid;
  grid-template-columns: 2em min-content 1fr 2em;
  place-items: flex-end;
}
@media only screen and (max-width: 48em) {
  .grid-container {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 2em 1fr 2em;
    justify-items: center;
    padding-block: 5rem;
  }
}

.grid-container > :first-child {
  grid-column: 2/3;
}
@media only screen and (max-width: 48em) {
  .grid-container > :first-child {
    align-self: flex-start;
  }
}

.grid-container > :last-child {
  grid-column: 3/4;
}
@media only screen and (max-width: 48em) {
  .grid-container > :last-child {
    grid-row: 2/-1;
    grid-column: 2/span 1;
  }
}

.primary-header {
  align-items: center;
  justify-content: space-between;
  padding-left: 5rem;
}

/* ------------------------ */
/*    PRIMARY NAVIGATION    */
/* ------------------------ */
.primary-navigation {
  flex-basis: 100%;
  max-width: 80rem;
  background-color: hsl(var(--color-primary-white)/0.04);
  padding-left: 10rem;
  position: relative;
}
.primary-navigation::after {
  content: "";
  display: block;
  width: 40rem;
  height: 1px;
  background-color: hsl(var(--color-primary-white)/0.2);
  position: absolute;
  left: -38rem;
  top: 50%;
}
.primary-navigation__list {
  list-style: none;
  --gap: 6rem;
}
.primary-navigation__link:link, .primary-navigation__link:visited {
  display: block;
  color: hsl(var(--color-primary-white));
  padding-block: 2.5rem;
}
.primary-navigation__link--bold {
  font-weight: 700;
  margin-right: 1rem;
}

.primary-button {
  position: relative;
  z-index: 1;
}
.primary-button:link, .primary-button:visited {
  display: inline-grid;
  place-items: center;
  background-color: hsl(var(--color-primary-white));
  text-decoration: none;
  padding-inline: 2em;
  aspect-ratio: 1;
  border-radius: 50%;
  border: none;
}
.primary-button::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: hsl(var(--color-primary-white)/0.2);
  border-radius: inherit;
}
.primary-button:hover::after, .primary-button:focus::after {
  animation: scale 0.7s infinite ease-in;
}
@keyframes scale {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

.color__hex {
  padding: 5rem 0 2rem 2rem;
  border: 1px solid hsl(var(--color-primary-light)/0.2);
}

.dots {
  --gap: 1rem;
}
.dots__dot {
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  border-radius: 50%;
  background-color: hsl(var(--color-primary-white)/0.2);
}

.tab-link, .tab-link:link, .tab-link:visited {
  display: block;
  background-color: transparent;
  border: none;
  text-decoration: none;
  padding-block: 3rem;
  cursor: pointer;
  position: relative;
}
.tab-link__underline {
  display: block;
  width: 100%;
  height: 0.3rem;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0.5;
  transform: scaleX(0);
  transition: transform 0.2s, opacity 0.2s;
}
.tab-link__underline--scaled {
  transform: scaleX(1);
  opacity: 1;
}
.tab-link:hover .tab-link__underline:not(.tab-link__underline--scaled), .tab-link:focus .tab-link__underline:not(.tab-link__underline--scaled) {
  transform: scaleX(1);
}

/*# sourceMappingURL=styles.css.map */
